<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Presentinho!</title>
</head>
<body>
    <h1>OBRIGADO PROFª. KELLY! TE AMAMOS</h1><i class="fa-solid fa-beat fa-heart"></i>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

        * {
            padding: 0;
            margin: 0;
            background-color: #0f0f0f;
            color: #fff;
            font-family: 'Manrope', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            gap: 30px;
        }

        h1 {
            font-size: 70px;
        }

        i {
            color: #dc0000;
            font-size: 70px;
        }
    </style>
</body>
</html>